* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}
.form-container {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    margin-bottom: 20px;
}

form {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
}

input, select {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 5px;
}

.name-container {
    grid-row: 1;
    grid-column: 1;
}

.price-container {
    grid-row: 2;
    grid-column: 1;
}

.photo-container {
    grid-row: 3;
    grid-column: 1;
}

.textarea-container {
    grid-row: 4 / span 2;
    grid-column: 1;
}

form textarea {
    width: 100%;
    min-height: 100px;
    resize: none;
}

#form-submit-button {
    grid-row: 6;
    grid-column: 1;
}

.submit-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 0 20px 0;
}

.submit-button:hover {
    background-color: #0056b3;
}

.invalid-feedback {
    color: red;
    font-size: 13px;
    margin-bottom: 15px;
}

.select-manufacturer {
    grid-row: 1;
    grid-column: 2;
}
.create-manufacturer {
    grid-row: 2;
    grid-column: 2;
}
#create-manufacturer-button {
    grid-row: 3;
    grid-column: 2;
}

.select-category {
    grid-row: 4;
    grid-column: 2;
}
.create-category {
    grid-row: 5;
    grid-column: 2;
}
#create-category-button {
    grid-row: 6;
    grid-column: 2;
}